<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../js/jquery.js"></script>
    <style>
        table{
            
            width:1000px;
            height:250px;
        }

        table,th,td{
            border:1px solid #333;
            border-collapse: collapse;
            
            
        }

        th{
            text-align: center;
        }

       
        

    </style>
    <script>
        $(function(){
            const url="https://api.openweathermap.org/data/2.5/weather?q=gimpo-si&appid=95ac3a1d0f230df31f8df21bc6ca07d0";
          
           
            $.get(url,function(rs){
                // console.log(rs);
                $(this).text(rs);

            });

            
            
        });

        
    </script>
</head>
<body>
    <!-- <table>
        <tbody>
            <tr>
                <th>날짜</th>
                <td>오늘:2023-08-16</td>
                <td>내일:2023-08-17</td>
                <td>모레:2023-08-18</td>
            </tr>
            <tr>
                <th>날씨</th>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>최저/최고기온</th>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>강수확률</th>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table> -->

    

    
</body>
</html>